datetime                    1664383666000000000.0
id                           6847227.0
last_price                      4378.0
average                     4343.72414
highest                         4381.0
lowest                          4300.0
ask_price1                      4379.0
ask_volume1                      199.0
bid_price1                      4378.0
bid_volume1                      136.0
ask_price2                      4380.0
ask_volume2                      442.0
bid_price2                      4377.0
bid_volume2                      188.0
ask_price3                      4381.0
ask_volume3                      190.0
bid_price3                      4376.0
bid_volume3                      251.0
ask_price4                      4382.0
ask_volume4                      164.0
bid_price4                      4375.0
bid_volume4                      146.0
ask_price5                      4383.0
ask_volume5                      179.0
bid_price5                      4374.0
bid_volume5                      173.0
volume                        465664.0
amount                   30340739400.0
open_interest                 454919.0
symbol                     SHFE.ag2212
duration                             0